[server]
#开发模式用debug，上线模式用release
AppMode = debug
#不能忽略冒号
HttpPort = :3000
#生成token的随意参数
JwtKey = 123new456

[database]
Db = mysql
DbName = school
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
#连接池最大的闲置数
IdleConn = 10
#最大的连接数量
OpenConn = 100
#连接可复用时间，最好不大于gin框架的连接时间
Lifetime = 10*time.Second

#七牛云存储对象
[qiniuyun]
AccessKey = cImMGiCZ1X30EUaqRCaX1JuICTGW4Ppk79uee89C
SecretKey = j9qK64ALvGNeCqU99myZVXIVScrH8IEouyoC-atb
Bucket    = newball
Qiniuserver    = http://qfctvqw0z.hn-bkt.clouddn.com/

